<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codered.ecomerce.ItemViewController">
   <top>
      <AnchorPane style="-fx-background-color: red;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="selectedImageView" fitHeight="54.0" fitWidth="79.0" layoutX="7.0" layoutY="5.0" onMouseClicked="#returnPrimary" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="507.0">
               <image>
                  <Image url="@images/CodeRedBanner.png" />
               </image>
            </ImageView>
            <HBox layoutY="68.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <MenuBar HBox.hgrow="ALWAYS">
                    <menus>
                      <Menu mnemonicParsing="false" text="Men's Clothing">
                        <items>
                          <MenuItem fx:id="mensTops" mnemonicParsing="false" onAction="#menuSearch" text="Men's Tops" />
                              <MenuItem fx:id="mensBottoms" mnemonicParsing="false" onAction="#menuSearch" text="Men's Bottoms" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Women's Clothing">
                        <items>
                          <MenuItem fx:id="womensTops" mnemonicParsing="false" onAction="#menuSearch" text="Women's Tops" />
                              <MenuItem fx:id="womensBottoms" mnemonicParsing="false" onAction="#menuSearch" text="Women's Bottoms" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Kids">
                        <items>
                          <MenuItem fx:id="kidsTops" mnemonicParsing="false" onAction="#menuSearch" text="Kid's Tops" />
                              <MenuItem fx:id="kidsBottoms" mnemonicParsing="false" onAction="#menuSearch" text="Kid's Bottoms" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="More">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About Us" />
                              <MenuItem mnemonicParsing="false" text="Orders" />
                           </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
            <TextField layoutX="735.0" layoutY="19.0" promptText="Search" AnchorPane.rightAnchor="75.0" />
            <Button fx:id="searchButton" layoutX="894.0" layoutY="19.0" mnemonicParsing="false" onAction="#search" text="Search" AnchorPane.rightAnchor="14.0" />
            <Button fx:id="checkoutButton" layoutX="656.0" layoutY="19.0" mnemonicParsing="false" onAction="#checkoutView" text="Checkout" AnchorPane.rightAnchor="238.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <SplitPane dividerPositions="0.42098765432098767" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane fx:id="leftAnchorPane">
               <children>
                  <AnchorPane fx:id="StackAnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <StackPane fx:id="imageStackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <ImageView fx:id="itemImageView" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@images/CodeRedTEE.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <HBox layoutY="387.0" minWidth="190.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="385.6" />
                  <TextArea fx:id="productDesciptionBox" layoutX="14.0" layoutY="370.0" text="Product Description:&#10;Elevate your everyday look with this versatile and stylish piece, designed&#10;for both comfort and flair. Crafted from high-quality, breathable fabric, this &#10;item offers a flattering fit that moves with you throughout the day. &#10;Whether you're dressing it up or keeping it casual, it's perfect for any &#10;occasion.&#10;Features:&#10;- Soft, durable material for all-day comfort&#10;- Modern fit with a timeless silhouette&#10;- Available in multiple colors and sizes&#10;- Easy to care for – machine washable&#10;- Great for layering or wearing on its own" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="12.5" />
                     </font>
                  </TextArea>
               </children>
            </AnchorPane>
          <AnchorPane minWidth="750.0">
               <children>
                  <ScrollPane fitToWidth="true" layoutX="-2.0" layoutY="-1.0" minViewportHeight="350.0" prefViewportHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane fx:id="leftAnchorPane">
                           <children>
                              <AnchorPane layoutY="-4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutY="238.0" AnchorPane.leftAnchor="0.0">
                                       <children>
                                          <HBox layoutY="53.0" prefHeight="23.0" prefWidth="386.0" spacing="15.0">
                                             <children>
                                                <Button fx:id="smallButton" mnemonicParsing="false" onAction="#sizeSelect" prefHeight="24.0" prefWidth="99.0" styleClass="sizeButton" stylesheets="@CSS.css" text="SMALL" />
                                                <Button fx:id="mediumButton" mnemonicParsing="false" onAction="#sizeSelect" prefHeight="24.0" prefWidth="99.0" styleClass="sizeButton" stylesheets="@CSS.css" text="MEDIUM" />
                                                <Button fx:id="largeButton" mnemonicParsing="false" onAction="#sizeSelect" prefHeight="24.0" prefWidth="99.0" styleClass="sizeButton" stylesheets="@CSS.css" text="LARGE" />
                                                <Button mnemonicParsing="false" onAction="#sizeSelect" prefHeight="24.0" prefWidth="99.0" styleClass="sizeButton" stylesheets="@CSS.css" text="X-LARGE" fx:id="xlButton" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="10.0" right="11.0" />
                                             </padding>
                                          </HBox>
                                          <Text layoutX="7.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <Line endX="231.0" layoutX="153.0" layoutY="92.0" startX="-146.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="1.5" />
                                          <Line endX="231.0" layoutX="153.0" startX="-146.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="2.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="27.0" layoutY="112.0" AnchorPane.leftAnchor="0.0">
                                       <children>
                                          <Text layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color">
                                             <font>
                                                <Font name="Calibri" size="24.0" />
                                             </font>
                                          </Text>
                                          <ToggleButton fx:id="colorBlack" layoutX="14.0" layoutY="52.0" mnemonicParsing="false" onAction="#colorSelect" prefHeight="47.0" prefWidth="52.0" style="-fx-background-color: black;" text="BLACK" textFill="WHITE" />
                                          <ToggleButton fx:id="colorRed" layoutX="87.0" layoutY="52.0" mnemonicParsing="false" onAction="#colorSelect" prefHeight="47.0" prefWidth="52.0" style="-fx-background-color: red;" text="RED" textFill="WHITE" />
                                       </children>
                                    </AnchorPane>
                                    <Text fx:id="itemNameText" layoutX="26.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code Red Tee" AnchorPane.leftAnchor="0.0">
                                       <font>
                                          <Font name="Calibri" size="30.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="26.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$4000.34">
                                       <font>
                                          <Font name="Marlett" size="21.0" />
                                       </font>
                                    </Text>
                                    <Button fx:id="minusButton" layoutX="39.0" layoutY="388.0" mnemonicParsing="false" onAction="#subtractQuantity" text="-">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Button>
                                    <TextField fx:id="quantityTextField" layoutX="60.0" layoutY="388.0" prefHeight="25.0" prefWidth="100.0" promptText="0" text="0" />
                                    <Button fx:id="plusButton" layoutX="160.0" layoutY="388.0" mnemonicParsing="false" onAction="#addQuantity" text="+">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Button>
                                    <Button fx:id="addToCartButton" layoutX="219.0" layoutY="388.0" mnemonicParsing="false" onAction="#AddtoCart" text="Add to Cart" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
