url=jdbc:sqlserver://code-red.database.windows.net:1433;database=swagShop;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=SwagLord@code-red
password=$wag4life